# FrameTimerX

./: FrameTimerX.sln  README.md
AppFrameTimerTester/AppFrameTimerTester/: App.xaml  App.xaml.cs  AppFrameTimerTester.csproj  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
AppFrameTimerTester/AppFrameTimerTester.Android/: AppFrameTimerTester.Android.csproj  MainActivity.cs
AppFrameTimerTester/AppFrameTimerTester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFrameTimerTester/AppFrameTimerTester.Android/Resources/: Resource.designer.cs
AppFrameTimerTester/AppFrameTimerTester.UWP/: App.xaml  App.xaml.cs  AppFrameTimerTester.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppFrameTimerTester/AppFrameTimerTester.UWP/Properties/: AssemblyInfo.cs
AppFrameTimerTester/AppFrameTimerTester.iOS/: AppDelegate.cs  AppFrameTimerTester.iOS.csproj  Info.plist  Main.cs
AppFrameTimerTester/AppFrameTimerTester.iOS/Properties/: AssemblyInfo.cs
AppFrameTimerTester/AppFrameTimerTester/ViewModel/: MainViewModel.cs
FrameTimerX/: FrameTimer.cs  FrameTimerEventArgs.cs  FrameTimerX.csproj  HourMinSecStrategy.cs  IntCounterStrategy.cs  TimerFormats.cs  TimerStrategyAb.cs
