<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marcos Lapa dos Santos</Authors>
    <Company>XDevTeam</Company>
    <PackageId>FrameTimerX</PackageId>
    <Version>1.0.0</Version>
    <Description>FrameTimerX is a cross-platform Timer that runs inside a Xamarin Forms Frame.</Description>
    <Copyright>Marcos Lapa dos Santos</Copyright>
    <PackageTags>timer frametimer counter XDevTeam</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>

</Project>
